apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-tutorial
  annotations:
    {{/*kubernetes.io/ingress.class: "nginx"*/}}
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  {{/*backend:*/}}
    {{/*serviceName: {{ .Values.services.flask_app.name}}*/}}
    {{/*servicePort: 80*/}}
  rules:
  - host: idzik-helm.com
    http:
      paths:
      - path: /
        backend:
          serviceName: {{ .Values.services.flask_app.name}}
          servicePort: {{ .Values.services.flask_app.service_port}}